# Based on: https://github.com/pi-hole/pi-hole/blob/development/advanced/pihole-admin.conf

# Admin panel
<Directory ~ /var/www(/html)?/admin>
	# Assure Referrer-Policy is not set to "no-referrer" since
	# HTTP_ORIGIN != null is required for CORS check: https://github.com/MichaIng/DietPi/issues/3675
	# In case it's set, replace by second strict policy "same-origin".
	Header edit Referrer-Policy "no-referrer" "same-origin"
	Header always edit Referrer-Policy "no-referrer" "same-origin"

	# Add response headers
	Header set X-Pi-hole "The Pi-hole Web interface is working!"
	Header set X-Frame-Options "deny"
	Header set Content-Security-Policy "default-src 'self' 'unsafe-inline'"

	# Allow teleporter and API QR code iframes on settings page
	Header set Referrer-Policy "same-origin"
	<FilesMatch "^(teleporter|api_token)\.php$">
		Header set X-Frame-Options "sameorigin" "expr=%{HTTP_REFERER} =~ m#/admin/settings\.php#"
	</FilesMatch>

	# Block . files from being served, such as .git, .github, .gitignore
	<FilesMatch "^\.">
		Require all denied
	</FilesMatch>
</Directory>

# Block public access to 404 page
<Directory ~ /var/www(/html)?/pihole>
	Require ip 127 192.168 10 172.16.0.0/12 ::1/128 fe80::/10 fc00::/7
</Directory>
