ODROIDC-UBOOT-CONFIG

# HDMI resolution
# - Exactly one line needs to be uncommented!
#setenv m "vga"          	# 640x480
#setenv m "480p"         	# 720x480
#setenv m "576p"         	# 720x576
#setenv m "800x480p60hz" 	# 800x480
#setenv m "800x600p60hz" 	# 800x600
#setenv m "1024x600p60hz"	# 1024x600
#setenv m "1024x768p60hz"	# 1024x768
#setenv m "1360x768p60hz"	# 1360x768
#setenv m "1440x900p60hz"	# 1440x900
#setenv m "1600x900p60hz"	# 1600x900
#setenv m "1680x1050p60hz"	# 1680x1050
#setenv m "720p"         	# 1280x720
#setenv m "800p"         	# 1280x800
#setenv m "sxga"         	# 1280x1024
#setenv m "1080i50hz"    	# 1080I@50Hz
#setenv m "1080p24hz"    	# 1080P@24Hz
#setenv m "1080p50hz"    	# 1080P@50Hz
setenv m "1080p"         	# 1080P@60Hz
#setenv m "1920x1200"    	# 1920x1200

# HDMI/DVI selection: "hdmi" or "dvi"
# - DVI mode disables HDMI sound
setenv vout "hdmi"

# HDMI BPP mode: "32", "24" or "12"
setenv m_bpp "32"

# Monitor output: "true" or "false"
# - Controls if HDMI PHY should output anything to the monitor
setenv monitor_onoff "true"

# HDMI Hot Plug Detect
# - "0" disables auto-detection and forces HDMI output.
# - "1" enables HDMI detection based on cable connection (default).
#setenv hpd "1"

# CEC (requires hardware modification)
# - "0" disables HDMI CEC (default).
# - "1" enables HDMI CEC.
#setenv cec "0"

# PCM5102 I2S audio DAC
# - PCM5102 is an I2S audio DAC addon board for ODROID-C1+
# - Uncomment the line below to __ENABLE__ support for this addon board.
#setenv enabledac "enabledac"

# UHS card support
# - Uncomment the line below to __DISABLE__ UHS-1 microSD support
# - This might break boot for some brand models of cards.
#setenv disableuhs "disableuhs"

# Disable VPU video decoding engine to save RAM
# - 0 = disabled
# - 1 = enabled (default)
#setenv vpu "1"

# Disable HDMI output to save RAM
# - 0 = disabled
# - 1 = enabled (default)
#setenv hdmioutput "1"

# Console device(s) for boot and kernel logs
setenv condev "console=tty1 console=ttyAML0,115200n8"

# Disable ODROID-VU7 touchscreen support: "false" or "true", defaults to "true"
#setenv disable_vu7 "true"

# Max CPU frequency: 96 192 312 408 504 600 720 816 1008 1200 1320 1488 1536 1632 1728 or 1824
setenv max_freq "1536"

### DO NOT EDIT ANYTHING BELOW THIS LINE ###

if test "${hpd}" = "0"; then setenv hdmi_hpd "disablehpd=true"; fi
if test "${cec}" = "1"; then setenv hdmi_cec "hdmitx=cecf"; fi
if test "${disable_vu7}" = "false"; then setenv hid_quirks "usbhid.quirks=0x0eef:0x0005:0x0004"; fi

# Boot arguments
setenv bootargs "root=/dev/mmcblk0p1 rootfstype=ext4 rootwait rw ${condev} consoleblank=0 net.ifnames=0 vdaccfg=0xa000 dmfc=3 cvbsmode=576cvbs hdmimode=${m} m_bpp=${m_bpp} vout=${vout} ${disableuhs} ${hdmi_hpd} ${hdmi_cec} ${enabledac} monitor_onoff=${monitor_onoff} max_freq=${max_freq} ${hid_quirks}"

# Booting
fatload mmc 0:1 0x20800000 uImage
fatload mmc 0:1 0x22000000 uInitrd
fatload mmc 0:1 0x21800000 dtb/meson8b-odroidc1.dtb

fdt addr 21800000

if test "${vpu}" = "0"; then fdt rm /mesonstream; fdt rm /vdec; fdt rm /ppmgr; fi
if test "${hdmioutput}" = "0"; then fdt rm /mesonfb; fi

bootm 0x20800000 0x22000000 0x21800000
